# Version 0.0.1
# universal image for all hjhome services
FROM node:10-alpine3.10
MAINTAINER hjltu <hjltu@ya.ru>
RUN apk update \
    && apk --no-cache add curl docker make g++ gcc libgcc openssl \
    mosquitto mosquitto-clients
# python3
RUN apk --no-cache add py3-setuptools py3-psutil \
    && pip3 install paho-mqtt flask \
    && pip3 install --upgrade werkzeug==0.15.2
# homekit
RUN apk --no-cache add npm avahi avahi-compat-libdns_sd avahi-dev
RUN npm install -g homekit2mqtt --unsafe-perm
# node-red
RUN npm install -g node-red --unsafe-perm
RUN mkdir -p /root/.node-red
WORKDIR /root/.node-red
RUN npm install -g node-red-dashboard \
    node-red-contrib-sonos node-red-contrib-knx
COPY ./setup /root/setup
COPY ./hjmqtt /root/hjmqtt
COPY ./hjhomekit /root/hjhomekit
COPY ./hjsite /root/hjsite
COPY ./hjnode-red /root/hjnode-red
COPY ./hjconnect /root/hjconnect
WORKDIR /root
