FROM alpine
USER root
RUN apk update \
    && apk add mosquitto mosquitto-clients \
    curl make g++ gcc libgcc openssl
# python3
RUN apk --no-cache add py3-setuptools py3-psutil \
    && pip3 install paho-mqtt flask \
    && pip3 install --upgrade werkzeug==0.15.2
# nodejs
RUN apk --no-cache add make nodejs-current nodejs-npm
# node-red
RUN npm install -g node-red --unsafe-perm
RUN mkdir -p /root/.node-red
WORKDIR /root/.node-red
RUN npm install -g node-red-dashboard \
    node-red-contrib-sonos node-red-contrib-knx
WORKDIR /root
