# docker pull alpine
# docker build -f Dockerfile.hjhome -t hjhome .
# docker save -o hjhome.tar hjhome
# docker load -i hjhome.tar
# docker run -ti --rm hjhome sh
# docker run -p 1881:1880 --rm hjhome node-red

FROM alpine
USER root
RUN apk update \
    && apk add mosquitto mosquitto-clients \
    curl make g++ gcc libgcc openssl
# python3
RUN apk --no-cache add py3-setuptools py3-psutil \
    && pip3 install paho-mqtt flask \
    && pip3 install --upgrade werkzeug==0.15.2
# nodejs
#RUN apk --no-cache add make nodejs-current nodejs-npm \
#    avahi avahi-compat-libdns_sd avahi-dev
#RUN npm install -g homebridge --unsafe-perm
# node-red
#RUN npm install -g node-red --unsafe-perm
#RUN mkdir -p /root/.node-red
#WORKDIR /root/.node-red
#RUN npm install -g node-red-dashboard \
#    node-red-contrib-sonos node-red-contrib-knx
WORKDIR /root
