FROM node:10-alpine
USER root
RUN apk update \
    && apk add mosquitto mosquitto-clients curl make g++ gcc
# python3
RUN apk add py3-setuptools py3-psutil && pip3 install paho-mqtt flask \
    && pip3 install --upgrade werkzeug==0.15.2
# nodejs
RUN apk --no-cache add npm avahi avahi-compat-libdns_sd avahi-dev
RUN npm install -g homekit2mqtt --unsafe-perm
# node-red
RUN npm install -g node-red --unsafe-perm
RUN mkdir -p /root/.node-red
WORKDIR /root/.node-red
RUN npm install -g node-red-dashboard \
    node-red-contrib-sonos node-red-contrib-knx
WORKDIR /root
