NAME:         "mega11"
IP:           192.168.0.11
MQTT SERVER:  192.168.0.10

1. Connect to the mqtt server(mosquitto_sub -h 192.168.0.10 -t /# -v)
2. Connect the controller.

As a result, you should see this message:
/mega11/out/start start

Enter: mosquitto_pub -h 192.168.0.10 -t /mega11/in/ip -m ip
And if You receive IP address, open it in browser.

# Now You can setup EEPROM settings.

http - web server
state - save rele and pwm state after power off
shutter - set 22-23,24-25,26-27,28-29 rele for shutters
term - set 46-49 rele for temp18-21<10℃ if period=1
sensor1 - set temp14-17: 1 for DHT22, 0 for ds18b20
sensor2 - set temp18-21: 1 for DHT22, 0 for ds18b20
period - send temp,hum stat periodically
gap - interval for temp,hum,(an) 6(2)sec-30(5)min
button - set 54-60 inputs: 1 for buttons, 0 for analog input
count - counter for bt61-69
